<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
    <?import javafx.scene.control.Button?>
    <?import javafx.scene.control.Label?>
    <?import javafx.scene.image.Image?>
    <?import javafx.scene.image.ImageView?>
    <?import javafx.scene.layout.BorderPane?>
    <?import javafx.scene.layout.StackPane?>
    <?import javafx.scene.layout.VBox?>
    
    <BorderPane fx:id="rootPane" prefHeight="600.0" prefWidth="800.0"
                xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1"
                fx:controller="com.leave.engine.MainMenuController"
                styleClass="main-menu-background"> <!-- For background image/color -->
    
        <!-- LEFT: Menu Buttons -->
        <left>
            <VBox fx:id="menuButtonBox" alignment="CENTER_LEFT" spacing="15.0" prefWidth="200.0">
                <padding>
                    <Insets top="50.0" right="20.0" bottom="20.0" left="50.0" />
                </padding>
                <children>
                    <Label text="GAME TITLE" styleClass="game-title-label"/> <!-- Optional Game Title -->
                    <Button fx:id="newGameButton" text="New Game" onAction="#handleNewGame" styleClass="menu-button"/>
                    <!-- <Button fx:id="loadGameButton" text="Load Game" onAction="#handleLoadGame" styleClass="menu-button"/>
                    <!-- <Button fx:id="optionsButton" text="Options" onAction="#handleOptions" styleClass="menu-button"/>
                    <Button fx:id="quitButton" text="Quit Game" onAction="#handleQuit" styleClass="menu-button"/>
                </children>
            </VBox>
        </left>
    
        <!-- CENTER: Character Display -->
        <center>
            <StackPane fx:id="characterDisplayPane" alignment="CENTER">
                <!-- ImageView for the character -->
                <ImageView fx:id="characterImageView" fitHeight="450" preserveRatio="true" />
    
                <!-- You could add other decorative elements here in the StackPane -->
                <!-- e.g., a background element behind the character, particles, etc. -->
                <!--
                <ImageView>
                    <image><Image url="@/images/decorations/ritual_circle.png"/></image>
                </ImageView>
                -->
            </StackPane>
        </center>
    

        <bottom>
            <Label fx:id="tradeMarc" text=" ver:3.00 sa Pre-Calculus" BorderPane.alignment="BOTTOM_RIGHT">
                <padding><Insets bottom="10" right="10"/></padding>
            </Label>
        </bottom>
    
    </BorderPane>