-------------------------------------------------------------------------------
Test set: com.leave.engine.utils.AnimationUtilsTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.038 s <<< FAILURE! -- in com.leave.engine.utils.AnimationUtilsTest
com.leave.engine.utils.AnimationUtilsTest -- Time elapsed: 0.038 s <<< ERROR!
java.lang.UnsupportedOperationException: Unimplemented method 'isHeadless'
	at com.leave.engine/com.leave.engine.utils.GraphicsEnvironment.isHeadless(GraphicsEnvironment.java:6)
	at com.leave.engine/com.leave.engine.utils.AnimationUtilsTest.initJavaFX(AnimationUtilsTest.java:34)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

